<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESBOROUGH</title>
    <link rel="stylesheet" href="Style.css">
    <script src="https://kit.fontawesome.com/d89edf4aa2.js"></script>
    <script src="https://code/jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <img src="logo.jpg" alt="" width="100" height=100"> 
            <div class="logo"><a href="#">DESBOROUGH <span>DRAGONS.</span></a></div>
            <ul class="menu">
                <a href="Home.html"><i class="fas fa-tasks">Home</i></a>&nbsp;&nbsp;
                <a href="About.html"><i class="fas fa-address-card">About</i></a>&nbsp;&nbsp;
                <a href="classes.html"><i class="fas fa-cogs">Classes</i></a>&nbsp;&nbsp;
                <a href="Contact.html"><i class="fas fa-envelope-open-text">Contact</i></a>&nbsp;&nbsp;  
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
        </div>
    </div>
    </nav>
  <!--navigation bar section -->
  <hr>
<body>

    <br><br>
    <br><br>
    <br<br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <img src="dr3.jpg" alt="" width="300" height=300">
    <img src="dr4.jpg" alt="" width="300" height=300">
    <img src="dr5.jpg" alt="" width="300" height=300">
    <img src="dr6.jpg" alt="" width="300" height=300">
    <img src="dr7.jpg" alt="" width="300" height=300">
    <section class="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="service-item first-service">
                        <div class="service-icon"></div>
                        <h4>Northants Lau Gar Kung Fu</h4><br><br>
                        <p>We are a family-orientated martial arts club who are open to all ages, abilities and fitness levels All classes are led by Mike Molloy, a black belt kung fu instructor. As well as Mike being a knowledgeable instructor he is also a qualified school teacher. Due to this, Mike has the skills to adapt his lessons to support all students to learn in a way that is best for them.

                        </p>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item second-service">
                        <div class="service-icon"></div>
                        <h1>ABOUT US</h1>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item third-service">
                        <div class="service-icon"></div>
                        <h4>Pro Martial Arts</h4><br><br><br><br>
                        <p>Northants Lau Gar Kung Fu is supported by our chief instructor, 5th Degree Black Belt and Lau Gar Guardian, Rob Francis and 3rd Degree Black Belt and Former World Kickboxing champion Chris Collymore through our centre of excellence Pro Martial Arts.” </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>