<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESBOROUGH</title>
    <link rel="stylesheet" href="Style.css">
    <script src="https://kit.fontawesome.com/d89edf4aa2.js"></script>
    <script src="https://code/jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <img src="logo.jpg" alt="" width="100" height=100"> 
            <div class="logo"><a href="#">DESBOROUGH <span>DRAGONS.</span></a></div>
            <ul class="menu">
                <a href="Home.html"><i class="fas fa-tasks">Home</i></a>&nbsp;&nbsp;
                <a href="About.html"><i class="fas fa-address-card">About</i></a>&nbsp;&nbsp;
                <a href="classes.html"><i class="fas fa-cogs">Classes</i></a>&nbsp;&nbsp;
                <a href="Contact.html"><i class="fas fa-envelope-open-text">Contact</i></a>&nbsp;&nbsp;  
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
        </div>
    </div>
    </nav>
  <!--navigation bar section -->
  <hr>
<body>
    <br><br>
    <br><br>
    <br<br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <section class="services">
        <div class="container">
            <div class="row">
<!--Section for exercises-->               
                <div class="col-md-4">
                    <div class="service-item first-service">
                        <div class="service-icon"></div>
                        <h4>Classes of students</h4><br><br>
                        <p>
                            <h4>Little Dragons (Kung Fu for ages 6-11)</h4>
                            <h5>The Little Dragons kung fu classes not only teach valuable self defence skills but support childrens social interaction, focus and concentration skills, whilst keeping them fit and healthy. Children's lesson follow a traditional kung fu syllabus as set out by the British Kung Fu Association (BKFA). Our Little Dragons classes are fun and varied- all taught by a qualified primary school teacher. All children's classes also benefit from our 'mat-chat' program where we not only teach martial arts but a variety of life skills such as: anti bullying and taking ownership of your actions.</h5>
                            <h4>Lau Gar Kung Fu (Junior and Adults aged 12 +)</h4>
                            <h5>The Little Dragons kung fu classes not only teach valuable self defence skills but support childrens social interaction, focus and concentration skills, whilst keeping them fit and healthy. Children's lesson follow a traditional kung fu syllabus as set out by the British Kung Fu Association (BKFA). Our Little Dragons classes are fun and varied- all taught by a qualified primary school teacher. All children's classes also benefit from our 'mat-chat' program where we not only teach martial arts but a variety of life skills such as: anti bullying and taking ownership of your actions.</h5>
                            <h4>Ladies only Kick-Fit (open to all aged 12+) - With photograph</h4>
                            <h5>The Little Dragons kung fu classes not only teach valuable self defence skills but support childrens social interaction, focus and concentration skills, whilst keeping them fit and healthy. Children's lesson follow a traditional kung fu syllabus as set out by the British Kung Fu Association (BKFA). Our Little Dragons classes are fun and varied- all taught by a qualified primary school teacher. All children's classes also benefit from our 'mat-chat' program where we not only teach martial arts but a variety of life skills such as: anti bullying and taking ownership of your actions.</h5>
                                       
                        </p>
                        </a>
                    </div>
                </div>
<!--Timetable section-->
                <div class="col-md-4">
                    <div class="service-item second-service">
                        <div class="service-icon"></div>
                        <h4>Time table</h4><br><br><br>
                        <p><table style="width:100%">
  <tr>
    <th style="font-family: justify-self start;">Day</th>
    <th style="font-family: justify-self start;">Time</th> 
    <th style="font-style: italic">Students</th>
  </tr>
  <tr>
    <td style="font-style: italic">Monday</td>
    <td style="font-family: justify-self start;">7:45pm-8:45pm </td>
    <td style="font-style: italic">Adult's Kung Fu (All Grades / Mixed Class / 11 years +)
    </td>
  </tr>
  <tr>
    <td style="font-style: italic">Wednesday</td>
    <td style="font-family: justify-self start;">5:30pm-6:25pm </td>
    <td style="font-style: italic">Children's Kung Fu (All Grades / Mixed Class / 6 years +)</td>
  </tr><br><br>
  <tr>
    <td style="font-style: italic">Wednesday</td>
    <td style="font-family: justify-self start;">6:35pm-7:30pm </td>
    <td style="font-style: italic">Adult's Kung Fu (All Grades / Mixed Class / 11 years +)
    </td>
  </tr>
  <tr>
    <td style="font-style: italic">Thursday</td>
    <td style="font-family: justify-self start;">5:15pm-6:15pm </td>
    <td style="font-style: italic">Children's Kung Fu (All Grades / Mixed Class / 11 years +)
    </td>
  </tr>
  <tr>
    <td style="font-style: italic">Thursday</td>
    <td style="font-family: justify-self start;">7pm-8pm-</td>
    <td style="font-style: italic">Ladies only Kick-Fit
    </td>
<tr>
    <td style="font-style: italic">Friday</td>
    <td style="font-family: justify-self start;">3:30pm-4:30pm-</td>
    <td style="font-style: italic">Little Dragons After School Club (Havelock Schools Pupils Only)
</td>
  </tr>
<tr>
  

</table>
</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
<!--Section for the compulsory note-->
                <div class="col-md-4">
                    <div class="service-item third-service">
                        <div class="service-icon"></div>
                        <h4>NOTE:</h4><br><br><br><br>
                        <p>It is compulsory for all Northants Lau Gar members to wear their club uniform and belts for all classes. As safety of all students is paramount when training at the club, can we ask that your safety equipment be worn during your controlled sparring sessions. All classes are open to all fitness levels and abilities including beginners. All classes taught by Black Belt instructors who are DBS cleared and First Aid certified.”</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-button">
                        <a href="#" class="scroll-top">Back To Top</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/absolom.jayson"><i class="fa fa-facebook"></i></a></li>`
                    </ul>
                </div>
                <div class="col-md-12">
                    <p>Copyright &copy; 2022
                
                </div>
            </div>
        </div>
    </footer>
</body>
</html>