<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESBOROUGH</title>
    <link rel="stylesheet" href="Style.css">
    <script src="https://kit.fontawesome.com/d89edf4aa2.js"></script>
    <script src="https://code/jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <body style="background-color: crimson">
    <nav class="navbar">
        <div class="max-width">
            <img src="logo.jpg" alt="" width="100" height=100"> 
            <div class="logo"><a href="#">DESBOROUGH <span>DRAGONS.</span></a></div>
            <ul class="menu">
                <a href="Home.html"><i class="fas fa-tasks">Home</i></a>&nbsp;&nbsp;
                <a href="About.html"><i class="fas fa-address-card">About</i></a>&nbsp;&nbsp;
                <a href="classes.html"><i class="fas fa-cogs">Classes</i></a>&nbsp;&nbsp;
                <a href="Contact.html"><i class="fas fa-envelope-open-text">Contact</i></a>&nbsp;&nbsp;  
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
        </div>
    </div>
    </nav>
  <!--navigation bar section -->
  <hr>
<body>
    
    <br><br>
    <br><br>
    <br<br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    Contact Us Through: 07888713534
<br><br> 
<!--map section--> 
<a href="https://goo.gl/maps/Z4R4iqCckajVDq1y7"><i class="fas fa-location-arrow">Marlow House. Gold Street, Desborough, NN14 2NQ</i></a><br><br>
     <section class="map">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2432.011382270036!2d-0.8248381841954113!3d52.44270857979958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487775d63ec81c7f%3A0xda52d814c1f49662!2sMarlow%20House(Vine%20Community%20Trust)!5e0!3m2!1sen!2ske!4v1647427370764!5m2!1sen!2ske" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>


<img src="dr8.jpg" alt="" width="300" height=300">
<img src="dr9.jpg" alt="" width="300" height=300">
<img src="dr10.jpg" alt="" width="300" height=300">
<img src="dr11.jpg" alt="" width="300" height=300">
<img src="dr12.jpg" alt="" width="300" height=300">
<br><br>

     <a href="https://myaccount.google.com/u/3/?utm_source=sign_in_no_continue&pli=1"><i class="fas fa-envelope-square">kungfudesborough@gmail.com</i></a><br>
  </body>
        <section class="contact-form">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <h2>Leave us a message</h2>
                        </div>
                    </div>
                    <div class="col-md-6 col-md-offset-3">
                        <form id="contact" action="#" method="post">
                            <div class="row">
                                <div class="col-md-6">
                                    <fieldset>
                                        <input name="name" type="text" class="form-control" id="name" placeholder="Enter Your Name Here.." required="">
                                    </fieldset>
                                </div>
                                <div class="col-md-6">
                                    <fieldset>
                                        <input name="email" type="text" class="form-control" id="email" placeholder="Type Your Email Address Here.." required="">
                                    </fieldset>
                                </div>
                                <div class="col-md-12">
                                    <fieldset>
                                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Type Your Message Here.." required=""></textarea>
                                    </fieldset>
                                </div>
                                <div class="col-md-12">
                                    <fieldset>
                                        <button type="submit" id="form-submit" class="btn">Submit Your Message</button>
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>    
      <footer>
<br><br>      
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="primary-button">
                <a href="#" class="scroll-top">Back To Top</a>
            </div>
        </div>
        <div class="col-md-12">
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/absolom.jayson"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.google.com/gmail/"><i class="fas fa-envelope-square"></i></a></li>
            </ul>
        </div>
        <div class="col-md-12">
            <p>Copyright &copy; 2022
        
        
        </div>
    </div>
</div>
</footer>
  
</body>

</html>
