<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESBOROUGH</title>
    <link rel="stylesheet" href="Style.css">
    <script src="https://kit.fontawesome.com/d89edf4aa2.js"></script>
    <script src="https://code/jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <img src="logo.jpg" alt="" width="100" height=100"> 
            <div class="logo"><a href="#">DESBOROUGH <span>DRAGONS.</span></a></div>
            <ul class="menu">
                <a href="Home.html"><i class="fas fa-tasks">Home</i></a>&nbsp;&nbsp;
                <a href="About.html"><i class="fas fa-address-card">About</i></a>&nbsp;&nbsp;
                <a href="classes.html"><i class="fas fa-cogs">Classes</i></a>&nbsp;&nbsp;
                <a href="Contact.html"><i class="fas fa-envelope-open-text">Contact</i></a>&nbsp;&nbsp;  
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
        </div>
    </div>
    </nav>
<!-- home sectionstart-->
<br><br>
<section class="home" id="home">
    <div class="max-width">
        <div class="home-content">
            <div class="text-1">PROMOTION! PROMOTION!!</div><br><br>
            <div class="text-2">---First Two weeks Training Free- pre-book to Reserve your Place---</div><br><br>
            <div class="text-4">We specialise in Lau Gar Kung Fu, Kickboxing and Fitness</div>
            <img src="sch.jpg" alt="" width="300" height=300">
            <img src="dr1.jpg" alt="" width="300" height=300">
            <img src="dr8.jpg" alt="" width="300" height=300">
            <div class="text-3">Our mission is to help you achieve your goals by developing your:<br><br> 1. Mind 
                <br><br> 2. Body <br><br>
                3. Spirit to reach your full potential. <br><br>
                <span>Whether your aim is to achieve good health and fitness or become an elite black belt; we have the program to support and assist you on your journey. Learning Lau Gar Kung Fu and Kickboxing is a true-life skill beneficial to people of all ages and abilities</span></div>
            <a href='Contact.html'>Contact Us Now</a>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="primary-button">
                    <a href="#" class="scroll-top">Back To Top</a>
                </div>
            </div>
            <div class="col-md-12">
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/absolom.jayson"><i class="fa fa-facebook"></i></a></li>`
                </ul>
            </div>
            <div class="col-md-12">
                <p>Copyright &copy; 2022
            
            </div>
        </div>
    </div>
</footer>
</body>
</html>
