@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styling*/
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'ubuntu', sans-serif;
    transition: all 0.3s ease;
    border-radius: 10px;
    border: 2px solid crimson;
    background-color: black;
}
.navbar .sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
}
.navbar .sticky .logo a span{
    color: #fff;
    transition: all 0.3s ease;
}
.navbar .menu li{
    color: #fff;
    list-style: none;
    display: inline-block;
}
.navbar .navbar menu  li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: white;
}
/* menu btn styling */
.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
}
/* home section styling */
.home{
    display: flex;
    background-color:aliceblue;
    background-size: cover;
    height: 160vh;
    color: #fff;
    min-height: 500px;
    font-family: 'ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 77px;
    font-style: oblique;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: crimson;
    font-weight: 700;
}
.home .home-content .text-2{
    font-size: 45px;
    font-weight: 400;
    margin-left: -3px;
    font-style: italic;
    color:magenta;
}
.home .home-content .text-3{
    font-size: 20px;
    margin: 5px o;
    color:chocolate;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 300;
}
.home .home-content .text-2{
    font-size: 45px;
    font-weight: 400;
    margin-left: -3px;
}
.home .home-content .text-2{
    font-size:45px;
    font-weight: 400;
    margin-left: -3px;
}
.home .home-content .text-4{
    font-size: 25px;
    font-weight: 300;
    margin-left: -3px;
    color: black;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: 0.3s ease;
}
.home .home-content a:hover{
    color: #fff;
    background: none;
}
footer .social-icons li a {
    width: 80px;
    height: 80px;
    display: inline-block;
    line-height: 80px;
    text-align: center;
    color: #fff;
    font-size: 24px;
    background-color: #364a59;
    transition: all 0.5s;
}
.primary-button a {
    text-decoration: none;
    margin-top: 15px;
    width: auto;
    padding: 0px 18px;
    height: 36px;
    background-color: #ffe165;
    font-size: 13px;
    color: #121212;
    font-weight: 600;
    display: inline-block;
    text-align: center;
    line-height: 36px;
}
footer p {
    color: crimson;
    font-size: 12px;
    margin-top: 40px;
}
.contact-form button {
    outline: none;
    width: 190px;
    height: 36px;
    background-color: #ffe165;
    font-size: 13px;
    color: black;
    font-weight: 600;
    border-radius: 0px;
}
.contact-form h2 {
    color: #ffe165
}
.section-heading h2 {
    margin-top: 0px;
    margin-bottom: 60px;
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 900;
    color: white;
}
.contact-form textarea {
    font-size: 13px;
    margin-bottom: 30px;
    width: 50%;
    height: 160px;
    max-height: 250px;
    padding-left: 15px;
    background-color: #fff;
    color: #4a4a4a;
    outline: none;
    border-radius: 0px;
    text-align: center;
}
.contact-form input {
    font-size: 13px;
    margin-bottom: 30px;
    width: 50%;
    height: 36px;
    padding-left: 15px;
    background-color: #fff;
    color: #4a4a4a;
    outline: none;
    border-radius: 0px;
    text-align: center;
}
.services .service-item {
    background-color: black;
    color: #fff;
    padding: 60px 30px 20px 30px;
    text-align: center;
    transition: all 0.5s;
}
.service-item:hover {
    color: #121212;
    background-color: #ffe165;
    font-family: 'Open Sans', arial, sans-serif;
    box-sizing: border-box;
    display: block;
}
.service-item .service-icon {
    margin: 0 auto;
    background-repeat: no-repeat;
    display: inline-block;
    width: 64px;
    height: 64px;
    text-align: center;
}
.col-md-4 {
    width: 33.33333333%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

